<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeLookAroundCollectionViewCell" customModule="Tipkle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-hE-yha">
                    <rect key="frame" x="0.0" y="60.333333333333343" width="30" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TCn-Mq-h6a"/>
                        <constraint firstAttribute="width" constant="30" id="eue-ae-3jt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-kB-9L8">
                    <rect key="frame" x="38" y="59" width="32.666666666666657" height="18"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-fP-UVN" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="37.999999999999993" y="85" width="64.333333333333314" height="15"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speech bubble" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upf-La-7SH">
                    <rect key="frame" x="0.0" y="107" width="30.333333333333332" height="30.333333333333343"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-8I-hvn">
                    <rect key="frame" x="38.333333333333329" y="107" width="50.333333333333329" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Z3-Rxk">
                    <rect key="frame" x="0.0" y="145.33333333333334" width="393" height="42"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A26-ZW-bT2">
                    <rect key="frame" x="12" y="145.33333333333334" width="39.666666666666664" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speech bubble" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-DE-1g7">
                    <rect key="frame" x="0.0" y="195.33333333333334" width="30.333333333333332" height="30.333333333333343"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-ay-eF0">
                    <rect key="frame" x="38.333333333333343" y="195.33333333333334" width="40.666666666666657" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="28L-hH-46H">
                    <rect key="frame" x="0.0" y="237.66666666666663" width="393" height="42"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Qb-iMf">
                    <rect key="frame" x="12" y="237.66666666666663" width="39.666666666666664" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-ak-H8V">
                    <rect key="frame" x="0.0" y="298.66666666666669" width="393" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-32-uYI">
                    <rect key="frame" x="0.0" y="335.66666666666669" width="393" height="144.66666666666669"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kfp-nr-a5c">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A26-ZW-bT2" firstAttribute="top" secondItem="1eo-Z3-Rxk" secondAttribute="top" id="05G-kg-0wD"/>
                <constraint firstItem="1eo-Z3-Rxk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0ch-Mb-snf"/>
                <constraint firstItem="mMG-ay-eF0" firstAttribute="leading" secondItem="Ubs-DE-1g7" secondAttribute="trailing" constant="8" symbolic="YES" id="0yh-mS-Woy"/>
                <constraint firstItem="28L-hH-46H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4Or-EC-SbW"/>
                <constraint firstItem="rc7-hE-yha" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BHe-D8-qsK"/>
                <constraint firstItem="Ubs-DE-1g7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GLO-j3-XLC"/>
                <constraint firstItem="upf-La-7SH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0769231" id="GSX-6S-uqg"/>
                <constraint firstItem="cjc-32-uYI" firstAttribute="trailing" secondItem="9XN-ak-H8V" secondAttribute="trailing" id="IIn-89-iLl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9XN-ak-H8V" secondAttribute="trailing" id="K33-z3-2Jc"/>
                <constraint firstItem="uNe-Qb-iMf" firstAttribute="top" secondItem="28L-hH-46H" secondAttribute="top" id="KgP-LK-NDA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="28L-hH-46H" secondAttribute="trailing" id="LPH-fH-YJt"/>
                <constraint firstItem="4We-8I-hvn" firstAttribute="leading" secondItem="upf-La-7SH" secondAttribute="trailing" constant="8" symbolic="YES" id="QQ6-gN-VpS"/>
                <constraint firstItem="9XN-ak-H8V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RPO-rw-9C4"/>
                <constraint firstItem="j3u-kB-9L8" firstAttribute="top" secondItem="rc7-hE-yha" secondAttribute="top" id="THg-U5-nzi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1eo-Z3-Rxk" secondAttribute="trailing" id="Uoe-7n-bad"/>
                <constraint firstItem="uNe-Qb-iMf" firstAttribute="bottom" secondItem="28L-hH-46H" secondAttribute="bottom" id="W93-bZ-kAj"/>
                <constraint firstItem="Ubs-DE-1g7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.035545" id="XaU-Qy-Wmn"/>
                <constraint firstItem="Ubs-DE-1g7" firstAttribute="top" secondItem="1eo-Z3-Rxk" secondAttribute="bottom" constant="8" symbolic="YES" id="YFh-Jh-oD2"/>
                <constraint firstItem="upf-La-7SH" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.035545" id="a54-yM-IfO"/>
                <constraint firstItem="j3u-kB-9L8" firstAttribute="leading" secondItem="rc7-hE-yha" secondAttribute="trailing" constant="8" symbolic="YES" id="aln-sP-8l8"/>
                <constraint firstItem="cjc-32-uYI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.17" id="bSZ-Su-dUo"/>
                <constraint firstItem="F0K-fP-UVN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.164103" id="bkl-S8-Lnl"/>
                <constraint firstItem="cjc-32-uYI" firstAttribute="leading" secondItem="9XN-ak-H8V" secondAttribute="leading" id="cQU-9d-nVi"/>
                <constraint firstItem="rc7-hE-yha" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cx2-Uf-1kd"/>
                <constraint firstItem="28L-hH-46H" firstAttribute="top" secondItem="Ubs-DE-1g7" secondAttribute="bottom" constant="12" id="edX-wB-LdJ"/>
                <constraint firstItem="1eo-Z3-Rxk" firstAttribute="top" secondItem="upf-La-7SH" secondAttribute="bottom" constant="8" symbolic="YES" id="fpj-9g-xuW"/>
                <constraint firstItem="A26-ZW-bT2" firstAttribute="bottom" secondItem="1eo-Z3-Rxk" secondAttribute="bottom" id="g6H-7L-h9t"/>
                <constraint firstItem="uNe-Qb-iMf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="hUE-dE-m6C"/>
                <constraint firstItem="cjc-32-uYI" firstAttribute="top" secondItem="9XN-ak-H8V" secondAttribute="bottom" constant="16.670000000000002" id="hYb-1t-bZI"/>
                <constraint firstItem="mMG-ay-eF0" firstAttribute="top" secondItem="Ubs-DE-1g7" secondAttribute="top" id="hyU-Sj-YEC"/>
                <constraint firstItem="upf-La-7SH" firstAttribute="top" secondItem="rc7-hE-yha" secondAttribute="bottom" constant="18" id="k7j-6C-zoB"/>
                <constraint firstItem="F0K-fP-UVN" firstAttribute="leading" secondItem="j3u-kB-9L8" secondAttribute="leading" id="kdy-Xh-Wbo"/>
                <constraint firstItem="F0K-fP-UVN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.0177725" id="pSH-cT-yII"/>
                <constraint firstItem="F0K-fP-UVN" firstAttribute="top" secondItem="j3u-kB-9L8" secondAttribute="bottom" constant="8" symbolic="YES" id="q3j-6z-XRB"/>
                <constraint firstItem="4We-8I-hvn" firstAttribute="top" secondItem="upf-La-7SH" secondAttribute="top" id="t1t-Nx-QJN"/>
                <constraint firstItem="Ubs-DE-1g7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.0769231" id="tdW-YZ-iyi"/>
                <constraint firstItem="upf-La-7SH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tpX-rJ-2fK"/>
                <constraint firstItem="9XN-ak-H8V" firstAttribute="top" secondItem="28L-hH-46H" secondAttribute="bottom" constant="19" id="uqB-Q1-28y"/>
                <constraint firstItem="A26-ZW-bT2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="ybn-a4-fju"/>
            </constraints>
            <connections>
                <outlet property="imgLookAround" destination="rc7-hE-yha" id="37l-Er-nX2"/>
                <outlet property="lookAroundImageCollectionView" destination="cjc-32-uYI" id="Asr-Dx-X68"/>
                <outlet property="rating" destination="F0K-fP-UVN" id="PSl-Rc-cNf"/>
                <outlet property="tvDescription" destination="9XN-ak-H8V" id="Yuj-4C-O0A"/>
                <outlet property="tvHow" destination="uNe-Qb-iMf" id="f49-YY-RUs"/>
                <outlet property="tvHowTitle" destination="mMG-ay-eF0" id="zf1-ex-Ura"/>
                <outlet property="tvNickName" destination="j3u-kB-9L8" id="5wB-f1-C9G"/>
                <outlet property="tvWhen" destination="A26-ZW-bT2" id="KDS-xn-w6f"/>
                <outlet property="tvWhenTitle" destination="4We-8I-hvn" id="Qmf-Hn-OiQ"/>
            </connections>
            <point key="canvasLocation" x="133.84615384615384" y="102.3696682464455"/>
        </view>
    </objects>
    <designables>
        <designable name="F0K-fP-UVN">
            <size key="intrinsicContentSize" width="80" height="12"/>
        </designable>
    </designables>
    <resources>
        <image name="When__A (1)" width="314" height="42"/>
        <image name="ic_speech bubble" width="20" height="20"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
