<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Tipkle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="853"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="853"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-nf-1lM" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="853"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auv-Ig-McS">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="auv-Ig-McS" secondAttribute="height" id="iPA-TP-POP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-7f-KbS">
                                <rect key="frame" x="0.0" y="411" width="399" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auv-Ig-McS" firstAttribute="leading" secondItem="zq6-nf-1lM" secondAttribute="leading" id="JRB-LD-Ps5"/>
                            <constraint firstItem="auv-Ig-McS" firstAttribute="top" secondItem="zq6-nf-1lM" secondAttribute="top" id="N7l-KR-8Of"/>
                            <constraint firstItem="ubc-7f-KbS" firstAttribute="leading" secondItem="auv-Ig-McS" secondAttribute="leading" id="cDa-Bv-UA0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="auv-Ig-McS" secondAttribute="trailing" id="eX9-3E-BfC"/>
                            <constraint firstItem="ubc-7f-KbS" firstAttribute="top" secondItem="auv-Ig-McS" secondAttribute="bottom" constant="12" id="krz-6f-Kah"/>
                            <constraint firstItem="ubc-7f-KbS" firstAttribute="trailing" secondItem="auv-Ig-McS" secondAttribute="trailing" id="nBY-dj-zEG"/>
                            <constraint firstItem="auv-Ig-McS" firstAttribute="width" secondItem="zq6-nf-1lM" secondAttribute="width" id="sQn-x1-6M4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zq6-nf-1lM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ywe-Jv-NSF"/>
                <constraint firstItem="zq6-nf-1lM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gZo-TK-5Ag"/>
                <constraint firstAttribute="trailing" secondItem="zq6-nf-1lM" secondAttribute="trailing" id="may-0A-aa7"/>
                <constraint firstAttribute="bottom" secondItem="zq6-nf-1lM" secondAttribute="bottom" id="zeR-W6-ghR"/>
            </constraints>
            <size key="customSize" width="399" height="853"/>
            <connections>
                <outlet property="imgTip" destination="auv-Ig-McS" id="raR-UU-Zv1"/>
                <outlet property="tvTitle" destination="ubc-7f-KbS" id="eDn-3r-KuF"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="363.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
