<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="Tipkle" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MZl-Jg-HUB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ind-cM-dIE">
                    <rect key="frame" x="30" y="258" width="354" height="380"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-Va-pZv">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                            <state key="normal" title="제목만 있는 경고창"/>
                            <connections>
                                <action selector="presentAlert:" destination="-1" eventType="touchUpInside" id="4Pg-R7-NC8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-Y7-KwB">
                            <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                            <state key="normal" title="제목과 본문이 있는 경고창"/>
                            <connections>
                                <action selector="presentAlertWithMessage:" destination="-1" eventType="touchUpInside" id="Z12-kc-KFg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-AW-U8C">
                            <rect key="frame" x="0.0" y="100" width="354" height="30"/>
                            <state key="normal" title="취소가 있는 경고창"/>
                            <connections>
                                <action selector="presentAlertWithCancel:" destination="-1" eventType="touchUpInside" id="Y0d-Tw-sfS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-dl-YLZ">
                            <rect key="frame" x="0.0" y="150" width="354" height="30"/>
                            <state key="normal" title="확인에 completion이 있는 경고창"/>
                            <connections>
                                <action selector="presentAlertWithCompletion:" destination="-1" eventType="touchUpInside" id="pka-Tc-5RU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-Za-4HB">
                            <rect key="frame" x="0.0" y="200" width="354" height="30"/>
                            <state key="normal" title="커스텀 UIAlertAction이 있는 경고창"/>
                            <connections>
                                <action selector="presentAlertWithAction:" destination="-1" eventType="touchUpInside" id="5m5-V1-WtA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-u0-GXv">
                            <rect key="frame" x="0.0" y="250" width="354" height="30"/>
                            <state key="normal" title="커스텀 UIAlertAction들이 있는 경고창"/>
                            <connections>
                                <action selector="presentAlertWithActions:" destination="-1" eventType="touchUpInside" id="Qw2-Gf-P3r"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-O5-6zp">
                            <rect key="frame" x="0.0" y="300" width="354" height="30"/>
                            <state key="normal" title="커스텀 UIAlertAction들이 있는 Action Sheet"/>
                            <connections>
                                <action selector="presentActionSheetWithActions:" destination="-1" eventType="touchUpInside" id="Kug-Kd-ncZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-MT-Szy">
                            <rect key="frame" x="0.0" y="350" width="354" height="30"/>
                            <state key="normal" title="커스텀 하단 경고창"/>
                            <connections>
                                <action selector="presentBottomAlert:" destination="-1" eventType="touchUpInside" id="AzX-Zf-Zx1"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ind-cM-dIE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FVx-SO-2vq"/>
                <constraint firstItem="ind-cM-dIE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="ZL5-zL-HOw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ind-cM-dIE" secondAttribute="trailing" constant="30" id="aUE-mr-PAV"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
