<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransitionViewController" customModule="EduTemplate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Mj9-0t-Uwe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-tM-RaV">
                    <rect key="frame" x="30" y="308" width="354" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S36-lF-RdR">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                            <state key="normal" title="네비게이션 컨트롤러를 이용한 화면전환"/>
                            <connections>
                                <action selector="pushViewController:" destination="-1" eventType="touchUpInside" id="K33-L4-NFE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-w3-1Cf">
                            <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                            <state key="normal" title="네비게이션 컨트롤러를 이용한 뒤로가기"/>
                            <connections>
                                <action selector="popViewController:" destination="-1" eventType="touchUpInside" id="ldx-Gb-A1f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urA-Ig-vzX">
                            <rect key="frame" x="0.0" y="100" width="354" height="30"/>
                            <state key="normal" title="RootViewController로 이동"/>
                            <connections>
                                <action selector="popToRootViewController:" destination="-1" eventType="touchUpInside" id="qx6-Hf-Dt7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-SC-isT">
                            <rect key="frame" x="0.0" y="150" width="354" height="30"/>
                            <state key="normal" title="화면의 일부를 덮는 modal"/>
                            <connections>
                                <action selector="presentViewController:" destination="-1" eventType="touchUpInside" id="OKf-Ih-azN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feo-61-8w9">
                            <rect key="frame" x="0.0" y="200" width="354" height="30"/>
                            <state key="normal" title="화면의 전체를 덮는 modal"/>
                            <connections>
                                <action selector="presentViewControllerOverFullScreen:" destination="-1" eventType="touchUpInside" id="5Pb-q9-oii"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-82-TMP">
                            <rect key="frame" x="0.0" y="250" width="354" height="30"/>
                            <state key="normal" title="새로운 window로 화면전환"/>
                            <connections>
                                <action selector="transitionWindow:" destination="-1" eventType="touchUpInside" id="s2u-cd-EL8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BVj-tM-RaV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="8YA-3V-vtx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BVj-tM-RaV" secondAttribute="trailing" constant="30" id="En9-GP-hb6"/>
                <constraint firstItem="BVj-tM-RaV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hfo-iJ-S2r"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
</document>
