<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Rv-dgU">
                                <rect key="frame" x="185" y="64" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-Wl-1tQ">
                                <rect key="frame" x="362" y="72" width="28" height="28"/>
                                <state key="normal" backgroundImage="icon_setting"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-dC-E6l">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <connections>
                                    <segue destination="feh-nn-dKF" kind="embed" id="X41-r1-wZR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0vd-Hw-kep"/>
                            <constraint firstItem="JPh-Wl-1tQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="2zI-zx-3ch"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hT-EO-Y4D"/>
                            <constraint firstItem="QXd-Rv-dgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AYX-EJ-IF9"/>
                            <constraint firstItem="JPh-Wl-1tQ" firstAttribute="centerY" secondItem="QXd-Rv-dgU" secondAttribute="centerY" id="GLy-Gl-Gg1"/>
                            <constraint firstItem="QXd-Rv-dgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hs5-Th-il2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPh-Wl-1tQ" secondAttribute="trailing" constant="24" id="X5c-hX-R3H"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="brC-xh-kH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1M-dC-E6l" secondAttribute="trailing" id="fRs-sm-nAX"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.77567" id="t6X-zF-412"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_line" selectedImage="icon_home_full" id="Gbs-me-4Fq">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="eez-m8-J0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-476.11607142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VuG-Nf-Wxn">
            <objects>
                <viewController id="4Zj-MS-K39" customClass="SearchViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSo-0x-09D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-Ah-PYR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="Hah-07-zQd" kind="embed" id="Oer-JB-U0J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3g4-Q0-ZmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g4-Q0-ZmU" firstAttribute="bottom" secondItem="hxW-Ah-PYR" secondAttribute="bottom" id="gfR-Us-DFg"/>
                            <constraint firstItem="hxW-Ah-PYR" firstAttribute="leading" secondItem="3g4-Q0-ZmU" secondAttribute="leading" id="hU6-Gk-3nh"/>
                            <constraint firstItem="3g4-Q0-ZmU" firstAttribute="trailing" secondItem="hxW-Ah-PYR" secondAttribute="trailing" id="mQC-hf-OIv"/>
                            <constraint firstItem="3g4-Q0-ZmU" firstAttribute="top" secondItem="hxW-Ah-PYR" secondAttribute="top" id="sQq-O2-Khv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_search_line" selectedImage="icon_search_color" id="Onn-RK-h1B">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLD-dY-Wsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="206.91964285714286"/>
        </scene>
        <!--Home Pager Child View Controller-->
        <scene sceneID="nsG-2q-NRU">
            <objects>
                <viewController id="feh-nn-dKF" customClass="HomePagerChildViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfE-T4-UTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oYz-fB-aeq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-S8-2fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-781.47321428571422"/>
        </scene>
        <!--Clean View Controller-->
        <scene sceneID="QBT-ss-SBt">
            <objects>
                <viewController storyboardIdentifier="cleanVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aZU-q0-8SF" customClass="CleanViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bal-tk-zOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-CG-TPB">
                                <rect key="frame" x="0.0" y="44" width="414" height="161.33333333333334"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-R6-1ZU">
                                <rect key="frame" x="0.0" y="225.33333333333334" width="414" height="25"/>
                                <color key="pageIndicatorTintColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-aJ-vXf">
                                <rect key="frame" x="0.0" y="276.66666666666669" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-U5-qyW">
                                        <rect key="frame" x="20" y="0.0" width="114" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-J5-K4I">
                                        <rect key="frame" x="986" y="10" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OpP-U5-qyW" firstAttribute="top" secondItem="IsI-aJ-vXf" secondAttribute="top" id="njS-Tt-zbp"/>
                                    <constraint firstItem="OpP-U5-qyW" firstAttribute="leading" secondItem="IsI-aJ-vXf" secondAttribute="leading" constant="20" id="xv0-aF-X9v"/>
                                    <constraint firstAttribute="bottom" secondItem="OpP-U5-qyW" secondAttribute="bottom" id="zLG-Aw-O9a"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-fP-06I">
                                <rect key="frame" x="20" y="358.66666666666674" width="374" height="503.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BvA-zh-odL">
                                    <size key="itemSize" width="138" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Mv6-jf-t4L" customClass="tipCell" customModule="Tipkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpY-ux-tdi">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (4)" translatesAutoresizingMaskIntoConstraints="NO" id="d1y-Nl-s2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-yA-ux1">
                                                    <rect key="frame" x="0.0" y="156" width="138" height="64.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyc-yA-ux1" firstAttribute="width" secondItem="vpY-ux-tdi" secondAttribute="width" id="5UH-eh-5kk"/>
                                                <constraint firstItem="d1y-Nl-s2G" firstAttribute="top" secondItem="vpY-ux-tdi" secondAttribute="top" id="6uq-Br-0SM"/>
                                                <constraint firstItem="d1y-Nl-s2G" firstAttribute="width" secondItem="vpY-ux-tdi" secondAttribute="width" id="JDn-Qx-B1k"/>
                                                <constraint firstItem="d1y-Nl-s2G" firstAttribute="leading" secondItem="vpY-ux-tdi" secondAttribute="leading" id="K4Q-kQ-1Ut"/>
                                                <constraint firstItem="uyc-yA-ux1" firstAttribute="leading" secondItem="vpY-ux-tdi" secondAttribute="leading" id="OhO-uL-8Xj"/>
                                                <constraint firstItem="uyc-yA-ux1" firstAttribute="height" secondItem="vpY-ux-tdi" secondAttribute="height" multiplier="0.3" id="R3H-jP-Ljt"/>
                                                <constraint firstAttribute="trailing" secondItem="d1y-Nl-s2G" secondAttribute="trailing" id="WY6-gJ-0Qs"/>
                                                <constraint firstItem="uyc-yA-ux1" firstAttribute="top" secondItem="d1y-Nl-s2G" secondAttribute="bottom" constant="8" symbolic="YES" id="gfZ-wp-IJb"/>
                                                <constraint firstItem="d1y-Nl-s2G" firstAttribute="height" secondItem="vpY-ux-tdi" secondAttribute="height" multiplier="0.685" id="o5o-xJ-FCE"/>
                                                <constraint firstAttribute="trailing" secondItem="uyc-yA-ux1" secondAttribute="trailing" id="p2A-8H-8wq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="216"/>
                                        <connections>
                                            <outlet property="imgView" destination="d1y-Nl-s2G" id="OB4-f5-I1F"/>
                                            <outlet property="tvTip" destination="uyc-yA-ux1" id="reV-qj-N9d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCN-4p-VGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRQ-CG-TPB" firstAttribute="height" secondItem="bal-tk-zOf" secondAttribute="height" multiplier="0.18" id="0cT-I4-ZW1"/>
                            <constraint firstItem="IsI-aJ-vXf" firstAttribute="top" secondItem="fBL-R6-1ZU" secondAttribute="bottom" constant="26.5" id="63l-sw-4Kd"/>
                            <constraint firstItem="fBL-R6-1ZU" firstAttribute="trailing" secondItem="sRQ-CG-TPB" secondAttribute="trailing" id="Cig-FN-SYz"/>
                            <constraint firstItem="fBL-R6-1ZU" firstAttribute="leading" secondItem="sRQ-CG-TPB" secondAttribute="leading" id="DYj-a6-aj7"/>
                            <constraint firstItem="SSu-fP-06I" firstAttribute="top" secondItem="IsI-aJ-vXf" secondAttribute="bottom" constant="10" id="EeK-bK-ozk"/>
                            <constraint firstItem="JCN-4p-VGE" firstAttribute="trailing" secondItem="sRQ-CG-TPB" secondAttribute="trailing" id="I8e-7w-95p"/>
                            <constraint firstItem="IsI-aJ-vXf" firstAttribute="leading" secondItem="JCN-4p-VGE" secondAttribute="leading" id="Mab-wy-nVO"/>
                            <constraint firstItem="sRQ-CG-TPB" firstAttribute="width" secondItem="bal-tk-zOf" secondAttribute="width" id="Me8-p5-XUf"/>
                            <constraint firstItem="SSu-fP-06I" firstAttribute="bottom" secondItem="JCN-4p-VGE" secondAttribute="bottom" id="Ohf-PR-Z2P"/>
                            <constraint firstItem="fBL-R6-1ZU" firstAttribute="top" secondItem="sRQ-CG-TPB" secondAttribute="bottom" constant="20" id="SAq-aR-HbD"/>
                            <constraint firstItem="sRQ-CG-TPB" firstAttribute="leading" secondItem="JCN-4p-VGE" secondAttribute="leading" id="T4Q-ST-RYB"/>
                            <constraint firstItem="IsI-aJ-vXf" firstAttribute="height" secondItem="bal-tk-zOf" secondAttribute="height" multiplier="0.072" constant="7.4879999999999995" id="ZUC-jY-tjG"/>
                            <constraint firstItem="JCN-4p-VGE" firstAttribute="trailing" secondItem="SSu-fP-06I" secondAttribute="trailing" constant="20" id="Zma-WO-kOh"/>
                            <constraint firstItem="sRQ-CG-TPB" firstAttribute="top" secondItem="JCN-4p-VGE" secondAttribute="top" id="eCu-16-OCC"/>
                            <constraint firstItem="JCN-4p-VGE" firstAttribute="trailing" secondItem="IsI-aJ-vXf" secondAttribute="trailing" id="fSF-Gt-PQr"/>
                            <constraint firstItem="SSu-fP-06I" firstAttribute="leading" secondItem="JCN-4p-VGE" secondAttribute="leading" constant="20" id="p5w-g2-hXu"/>
                            <constraint firstItem="IsI-aJ-vXf" firstAttribute="width" secondItem="bal-tk-zOf" secondAttribute="width" id="qqM-1U-DWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="SSu-fP-06I" id="IXV-37-9sk"/>
                        <outlet property="lookAroundView" destination="IsI-aJ-vXf" id="02e-QR-9b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-cd-6Cr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="-816.29464285714278"/>
        </scene>
        <!--Tip List View Controller-->
        <scene sceneID="ZNn-cb-lhF">
            <objects>
                <viewController storyboardIdentifier="tipListVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJB-FO-B1z" customClass="TipListViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yq-Q1-GCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-9Y-eBt">
                                <rect key="frame" x="0.0" y="55" width="414" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-PV-QSa">
                                        <rect key="frame" x="986" y="10" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-ma-sfX">
                                        <rect key="frame" x="26" y="23" width="114" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H6g-ma-sfX" secondAttribute="bottom" constant="23" id="8DO-ca-IoF"/>
                                    <constraint firstItem="H6g-ma-sfX" firstAttribute="leading" secondItem="SZM-9Y-eBt" secondAttribute="leading" constant="26" id="Qbf-um-wcE"/>
                                    <constraint firstItem="H6g-ma-sfX" firstAttribute="top" secondItem="SZM-9Y-eBt" secondAttribute="top" constant="23" id="pOP-9H-XsJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-BN-7rf">
                                <rect key="frame" x="29" y="135" width="365" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="jwd-Ds-tpj">
                                    <size key="itemSize" width="364" height="437"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lookAroundTipCell" id="7fg-gj-4Ch" customClass="lookAroundTipCell" customModule="Tipkle" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="0.0" width="364" height="437"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y2S-ym-1kN" userLabel="lookAroundTipCell">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="437"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_1x40" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-rF-sd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌모아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-Xg-eGl">
                                                    <rect key="frame" x="46.666666666666657" y="0.0" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_별점 평균" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-A4-5c3">
                                                    <rect key="frame" x="46.666666666666671" y="25" width="60.666666666666671" height="12"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speech bubble" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-Tg-dr2">
                                                    <rect key="frame" x="0.0" y="50" width="19.333333333333332" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-US-BaJ">
                                                    <rect key="frame" x="27.333333333333329" y="50" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="31H-Ns-WiP">
                                                    <rect key="frame" x="0.0" y="78" width="349" height="40"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speech bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-e7-tGF">
                                                    <rect key="frame" x="0.0" y="133" width="19.333333333333332" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-Cz-SGf">
                                                    <rect key="frame" x="27.333333333333329" y="133" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-wH-B5z">
                                                    <rect key="frame" x="0.0" y="161" width="349" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-7g-Xt8">
                                                    <rect key="frame" x="8" y="88" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Mc-VIb">
                                                    <rect key="frame" x="8" y="171" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-XG-TcP">
                                                    <rect key="frame" x="0.0" y="211" width="349" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-gQ-NXj">
                                                    <rect key="frame" x="0.0" y="283" width="349" height="110"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jDG-gQ-NXj" secondAttribute="trailing" constant="15.5" id="1TI-og-cWP"/>
                                                <constraint firstItem="VHt-US-BaJ" firstAttribute="top" secondItem="yU9-Tg-dr2" secondAttribute="top" id="28d-QH-hyc"/>
                                                <constraint firstItem="UcX-A4-5c3" firstAttribute="leading" secondItem="qRr-Xg-eGl" secondAttribute="leading" id="417-in-7oi"/>
                                                <constraint firstItem="qRr-Xg-eGl" firstAttribute="leading" secondItem="OMJ-rF-sd7" secondAttribute="trailing" constant="8" symbolic="YES" id="4Bi-Gm-g2n"/>
                                                <constraint firstItem="jDG-gQ-NXj" firstAttribute="leading" secondItem="Y2S-ym-1kN" secondAttribute="leading" id="6pY-4v-Zha"/>
                                                <constraint firstItem="qRr-Xg-eGl" firstAttribute="top" secondItem="OMJ-rF-sd7" secondAttribute="top" id="7NH-3F-Qeg"/>
                                                <constraint firstItem="zBU-XG-TcP" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.141876" id="7jd-9S-EGq"/>
                                                <constraint firstItem="VHt-US-BaJ" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.140397" id="9J1-YL-1Df"/>
                                                <constraint firstItem="RBc-Mc-VIb" firstAttribute="leading" secondItem="aI1-7g-Xt8" secondAttribute="leading" id="Apf-BZ-MV2"/>
                                                <constraint firstItem="yU9-Tg-dr2" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0457666" id="C1b-Lq-g4E"/>
                                                <constraint firstItem="ad6-e7-tGF" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.0529801" id="EAl-WN-uau"/>
                                                <constraint firstItem="RBc-Mc-VIb" firstAttribute="centerY" secondItem="7yF-wH-B5z" secondAttribute="centerY" id="EJa-v6-SJN"/>
                                                <constraint firstItem="31H-Ns-WiP" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0915332" id="Erh-hl-FXb"/>
                                                <constraint firstItem="zBU-XG-TcP" firstAttribute="trailing" secondItem="7yF-wH-B5z" secondAttribute="trailing" id="FW4-3T-zXY"/>
                                                <constraint firstItem="31H-Ns-WiP" firstAttribute="top" secondItem="yU9-Tg-dr2" secondAttribute="bottom" constant="8" symbolic="YES" id="HMZ-fb-Pqj"/>
                                                <constraint firstItem="31H-Ns-WiP" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.95894" id="I4N-R5-GjU"/>
                                                <constraint firstItem="ad6-e7-tGF" firstAttribute="top" secondItem="31H-Ns-WiP" secondAttribute="bottom" constant="15" id="IKk-qz-bht"/>
                                                <constraint firstItem="aI1-7g-Xt8" firstAttribute="bottom" secondItem="31H-Ns-WiP" secondAttribute="bottom" id="Lf3-CT-xOc"/>
                                                <constraint firstItem="RBc-Mc-VIb" firstAttribute="bottom" secondItem="7yF-wH-B5z" secondAttribute="bottom" constant="-10" id="N5F-qB-86y"/>
                                                <constraint firstItem="yU9-Tg-dr2" firstAttribute="leading" secondItem="OMJ-rF-sd7" secondAttribute="leading" id="Nzy-0f-sy3"/>
                                                <constraint firstItem="aI1-7g-Xt8" firstAttribute="top" secondItem="31H-Ns-WiP" secondAttribute="top" id="OxB-3N-1db"/>
                                                <constraint firstItem="aI1-7g-Xt8" firstAttribute="centerY" secondItem="31H-Ns-WiP" secondAttribute="centerY" id="Ppz-eH-ez6"/>
                                                <constraint firstItem="UcX-A4-5c3" firstAttribute="top" secondItem="qRr-Xg-eGl" secondAttribute="bottom" constant="8" symbolic="YES" id="SSn-IY-ONA"/>
                                                <constraint firstItem="ZtR-Cz-SGf" firstAttribute="bottom" secondItem="ad6-e7-tGF" secondAttribute="bottom" id="T65-kN-7Ge"/>
                                                <constraint firstItem="OMJ-rF-sd7" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.10596" id="TOE-f2-4t7"/>
                                                <constraint firstItem="VHt-US-BaJ" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0389016" id="UCz-aK-5Fd"/>
                                                <constraint firstItem="ad6-e7-tGF" firstAttribute="leading" secondItem="31H-Ns-WiP" secondAttribute="leading" id="W1z-EO-6qR"/>
                                                <constraint firstItem="aI1-7g-Xt8" firstAttribute="trailing" secondItem="31H-Ns-WiP" secondAttribute="trailing" id="W4W-Gc-fLi"/>
                                                <constraint firstItem="zBU-XG-TcP" firstAttribute="top" secondItem="7yF-wH-B5z" secondAttribute="bottom" constant="8" symbolic="YES" id="b3b-ys-LmA"/>
                                                <constraint firstItem="7yF-wH-B5z" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0915332" id="b93-5n-bze"/>
                                                <constraint firstItem="aI1-7g-Xt8" firstAttribute="leading" secondItem="31H-Ns-WiP" secondAttribute="leading" id="cwq-mT-f07"/>
                                                <constraint firstItem="yU9-Tg-dr2" firstAttribute="top" secondItem="OMJ-rF-sd7" secondAttribute="bottom" constant="10" id="d73-Ep-aJh"/>
                                                <constraint firstItem="ZtR-Cz-SGf" firstAttribute="top" secondItem="ad6-e7-tGF" secondAttribute="top" id="e9m-De-xXW"/>
                                                <constraint firstItem="UcX-A4-5c3" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.02746" id="eii-JU-qeD"/>
                                                <constraint firstItem="OMJ-rF-sd7" firstAttribute="top" secondItem="Y2S-ym-1kN" secondAttribute="top" id="fcl-eK-tGv"/>
                                                <constraint firstItem="jDG-gQ-NXj" firstAttribute="top" secondItem="zBU-XG-TcP" secondAttribute="bottom" constant="10" id="hKa-YL-Kxm"/>
                                                <constraint firstItem="RBc-Mc-VIb" firstAttribute="trailing" secondItem="aI1-7g-Xt8" secondAttribute="trailing" id="htE-Kn-LaJ"/>
                                                <constraint firstItem="VHt-US-BaJ" firstAttribute="bottom" secondItem="yU9-Tg-dr2" secondAttribute="bottom" id="i2q-cS-5Aq"/>
                                                <constraint firstItem="ZtR-Cz-SGf" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.140397" id="ldV-ok-lgI"/>
                                                <constraint firstItem="jDG-gQ-NXj" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.251716" id="mSX-ZZ-rms"/>
                                                <constraint firstItem="RBc-Mc-VIb" firstAttribute="top" secondItem="7yF-wH-B5z" secondAttribute="top" constant="10" id="nN5-xv-owg"/>
                                                <constraint firstItem="7yF-wH-B5z" firstAttribute="leading" secondItem="ad6-e7-tGF" secondAttribute="leading" id="neZ-Ff-6Qh"/>
                                                <constraint firstItem="OMJ-rF-sd7" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0915332" id="pwp-Dg-Hjl"/>
                                                <constraint firstItem="31H-Ns-WiP" firstAttribute="leading" secondItem="yU9-Tg-dr2" secondAttribute="leading" id="qFm-Rb-keh"/>
                                                <constraint firstItem="zBU-XG-TcP" firstAttribute="leading" secondItem="7yF-wH-B5z" secondAttribute="leading" id="qVz-1d-1XQ"/>
                                                <constraint firstItem="VHt-US-BaJ" firstAttribute="leading" secondItem="yU9-Tg-dr2" secondAttribute="trailing" constant="8" symbolic="YES" id="rNm-Oe-axT"/>
                                                <constraint firstItem="UcX-A4-5c3" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.166887" id="rry-gg-2cD"/>
                                                <constraint firstItem="ZtR-Cz-SGf" firstAttribute="leading" secondItem="VHt-US-BaJ" secondAttribute="leading" id="uA8-Zt-5EN"/>
                                                <constraint firstItem="7yF-wH-B5z" firstAttribute="top" secondItem="ad6-e7-tGF" secondAttribute="bottom" constant="8" symbolic="YES" id="uCb-e8-AVo"/>
                                                <constraint firstItem="OMJ-rF-sd7" firstAttribute="leading" secondItem="Y2S-ym-1kN" secondAttribute="leading" id="via-BK-xir"/>
                                                <constraint firstItem="jDG-gQ-NXj" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.95894" id="weW-hR-0Gg"/>
                                                <constraint firstItem="zBU-XG-TcP" firstAttribute="trailing" secondItem="31H-Ns-WiP" secondAttribute="trailing" id="xJx-Gp-wBR"/>
                                                <constraint firstItem="ad6-e7-tGF" firstAttribute="height" secondItem="Y2S-ym-1kN" secondAttribute="height" multiplier="0.0457666" id="zLm-Zl-1y3"/>
                                                <constraint firstItem="yU9-Tg-dr2" firstAttribute="width" secondItem="Y2S-ym-1kN" secondAttribute="width" multiplier="0.0529801" id="zQ9-es-zSj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="364" height="437"/>
                                        <connections>
                                            <outlet property="stackView" destination="jDG-gQ-NXj" id="WXa-fb-9nl"/>
                                            <outlet property="tvDescription" destination="zBU-XG-TcP" id="zhr-T7-oTH"/>
                                            <outlet property="tvHow" destination="RBc-Mc-VIb" id="f00-4i-jEX"/>
                                            <outlet property="tvWhen" destination="aI1-7g-Xt8" id="JSw-mA-BEg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKb-wY-IWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZM-9Y-eBt" firstAttribute="width" secondItem="XKb-wY-IWn" secondAttribute="width" id="86o-ML-zeq"/>
                            <constraint firstItem="XKb-wY-IWn" firstAttribute="trailing" secondItem="bSJ-BN-7rf" secondAttribute="trailing" constant="20" id="DmI-5j-TNJ"/>
                            <constraint firstItem="XKb-wY-IWn" firstAttribute="trailing" secondItem="SZM-9Y-eBt" secondAttribute="trailing" id="Xhq-5j-2fs"/>
                            <constraint firstItem="bSJ-BN-7rf" firstAttribute="leading" secondItem="XKb-wY-IWn" secondAttribute="leading" constant="29" id="cWd-tC-MZM"/>
                            <constraint firstItem="SZM-9Y-eBt" firstAttribute="leading" secondItem="XKb-wY-IWn" secondAttribute="leading" id="eKM-g3-etp"/>
                            <constraint firstItem="SZM-9Y-eBt" firstAttribute="top" secondItem="XKb-wY-IWn" secondAttribute="top" constant="11" id="fUd-0U-tP4"/>
                            <constraint firstItem="bSJ-BN-7rf" firstAttribute="bottom" secondItem="XKb-wY-IWn" secondAttribute="bottom" id="mS2-bq-eOX"/>
                            <constraint firstItem="bSJ-BN-7rf" firstAttribute="top" secondItem="SZM-9Y-eBt" secondAttribute="bottom" constant="8" symbolic="YES" id="rM8-9m-75h"/>
                            <constraint firstItem="SZM-9Y-eBt" firstAttribute="height" secondItem="XKb-wY-IWn" secondAttribute="height" multiplier="0.0880196" id="rx0-Aa-7dr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backToHome" destination="SZM-9Y-eBt" id="R96-08-mLU"/>
                        <outlet property="lookAroundCollectionView" destination="bSJ-BN-7rf" id="tFE-bx-V78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKx-7R-h4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218.840579710145" y="-816.29464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjA-fO-uPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y8o-WN-55D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeg-U5-9Fe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wr6-KP-vpb" kind="relationship" relationship="rootViewController" id="NRj-2F-jK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-EP-sIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-57.589285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cj2-D5-MpU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wr6-KP-vpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qDw-E3-acz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLA-5a-sF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vrh-Ca-DYV"/>
                        <segue destination="4Zj-MS-K39" kind="relationship" relationship="viewControllers" id="Iey-Xj-7nY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SR-A0-gLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-58.258928571428569"/>
        </scene>
        <!--Search Pager View Controller-->
        <scene sceneID="Bib-0g-jIa">
            <objects>
                <viewController id="Hah-07-zQd" customClass="SearchPagerViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bw-ae-iyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dqx-7E-hWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3d-sm-t14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="71"/>
        </scene>
        <!--Popular Keyword View Controller-->
        <scene sceneID="bVQ-n6-6HL">
            <objects>
                <viewController storyboardIdentifier="popularVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3n1-ah-HBF" customClass="PopularKeywordViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxd-lU-jun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-yz-9QN">
                                <rect key="frame" x="0.0" y="44" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MyS-Qt-fJ8">
                                    <size key="itemSize" width="385" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularKeywordCell" id="0F6-3H-Jc3" customClass="PopularKeywordCell" customModule="Tipkle" customModuleProvider="target">
                                        <rect key="frame" x="14.666666666666666" y="0.0" width="385" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOz-u2-OzF">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-Gf-cNg">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-Dt-eul">
                                                    <rect key="frame" x="58" y="8" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sip-Gf-cNg" secondAttribute="bottom" constant="11" id="7M7-wB-moe"/>
                                                <constraint firstItem="sip-Gf-cNg" firstAttribute="width" secondItem="wOz-u2-OzF" secondAttribute="width" multiplier="0.109091" id="9f0-Gw-Nns"/>
                                                <constraint firstItem="sip-Gf-cNg" firstAttribute="top" secondItem="wOz-u2-OzF" secondAttribute="top" constant="8" id="EEu-2K-agi"/>
                                                <constraint firstItem="Zzu-Dt-eul" firstAttribute="top" secondItem="wOz-u2-OzF" secondAttribute="top" constant="8" id="Huc-Qi-gBE"/>
                                                <constraint firstItem="Zzu-Dt-eul" firstAttribute="leading" secondItem="sip-Gf-cNg" secondAttribute="trailing" constant="8" symbolic="YES" id="WGk-cW-xn8"/>
                                                <constraint firstItem="sip-Gf-cNg" firstAttribute="leading" secondItem="wOz-u2-OzF" secondAttribute="leading" constant="8" id="gBj-d6-709"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzu-Dt-eul" secondAttribute="bottom" constant="11" id="gJc-ut-kUB"/>
                                                <constraint firstItem="Zzu-Dt-eul" firstAttribute="width" secondItem="wOz-u2-OzF" secondAttribute="width" multiplier="0.828571" id="xoK-mP-d64"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="40"/>
                                        <connections>
                                            <outlet property="tvKeyword" destination="Zzu-Dt-eul" id="wVI-KV-G2j"/>
                                            <outlet property="tvRank" destination="sip-Gf-cNg" id="jgj-G4-g9h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-ck-GCe">
                                <rect key="frame" x="348" y="685" width="46" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="추가"/>
                                <connections>
                                    <action selector="btnAddKeyword:" destination="3n1-ah-HBF" eventType="touchUpInside" id="bra-vH-6wB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-Xt-HIO">
                                <rect key="frame" x="281" y="685" width="46" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="삭제"/>
                                <connections>
                                    <action selector="btnAddKeyword:" destination="3n1-ah-HBF" eventType="touchUpInside" id="MtX-HK-eFw"/>
                                    <action selector="btnDeleteKeyword:" destination="3n1-ah-HBF" eventType="touchUpInside" id="Y7l-Le-iDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw5-dY-8ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jw5-dY-8ho" firstAttribute="trailing" secondItem="Ojt-yz-9QN" secondAttribute="trailing" id="39S-gz-eoS"/>
                            <constraint firstItem="Ojt-yz-9QN" firstAttribute="width" secondItem="sxd-lU-jun" secondAttribute="width" id="RHP-Ps-iQw"/>
                            <constraint firstItem="Ojt-yz-9QN" firstAttribute="top" secondItem="Jw5-dY-8ho" secondAttribute="top" id="x7I-dt-T65"/>
                            <constraint firstItem="Ojt-yz-9QN" firstAttribute="leading" secondItem="Jw5-dY-8ho" secondAttribute="leading" id="zcm-QD-ikA"/>
                            <constraint firstItem="Ojt-yz-9QN" firstAttribute="height" secondItem="sxd-lU-jun" secondAttribute="height" multiplier="0.686384" id="ztK-7g-YIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popularKeywordCV" destination="Ojt-yz-9QN" id="w3G-YJ-6W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-8C-dKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="When__A (1)" width="314" height="42"/>
        <image name="home_banner" width="1030" height="687"/>
        <image name="ic_speech bubble" width="20" height="20"/>
        <image name="icon_home_full" width="24" height="24"/>
        <image name="icon_home_line" width="24" height="24"/>
        <image name="icon_right arrow" width="24" height="24"/>
        <image name="icon_search_color" width="24" height="24"/>
        <image name="icon_search_line" width="24" height="24"/>
        <image name="icon_setting" width="28" height="28"/>
        <image name="icon_별점 평균" width="64" height="12"/>
        <image name="image (4)" width="152" height="152"/>
        <image name="level_1x40" width="40" height="40"/>
        <image name="mint_logo" width="44" height="44"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
