<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8o-WN-55D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Rv-dgU">
                                <rect key="frame" x="185" y="64" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-Wl-1tQ">
                                <rect key="frame" x="362" y="72" width="28" height="28"/>
                                <state key="normal" backgroundImage="icon_setting"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-dC-E6l">
                                <rect key="frame" x="0.0" y="118" width="414" height="749"/>
                                <connections>
                                    <segue destination="feh-nn-dKF" kind="embed" id="X41-r1-wZR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPh-Wl-1tQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="2zI-zx-3ch"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hT-EO-Y4D"/>
                            <constraint firstItem="QXd-Rv-dgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AYX-EJ-IF9"/>
                            <constraint firstItem="JPh-Wl-1tQ" firstAttribute="centerY" secondItem="QXd-Rv-dgU" secondAttribute="centerY" id="GLy-Gl-Gg1"/>
                            <constraint firstItem="QXd-Rv-dgU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hs5-Th-il2"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.835938" id="Ndn-Iw-9bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPh-Wl-1tQ" secondAttribute="trailing" constant="24" id="X5c-hX-R3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1M-dC-E6l" secondAttribute="trailing" id="fRs-sm-nAX"/>
                            <constraint firstItem="m1M-dC-E6l" firstAttribute="top" secondItem="QXd-Rv-dgU" secondAttribute="bottom" constant="10" id="xIi-Z5-W8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eez-m8-J0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="-58"/>
        </scene>
        <!--Home Pager Child View Controller-->
        <scene sceneID="mXM-lq-OLR">
            <objects>
                <viewController storyboardIdentifier="homeChildVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTe-En-GgF" customClass="HomePagerChildViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmp-1T-muq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner" translatesAutoresizingMaskIntoConstraints="NO" id="YWb-P2-sLa">
                                <rect key="frame" x="0.0" y="44" width="414" height="188"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-cF-IEr">
                                <rect key="frame" x="146" y="249" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-Yw-VgV">
                                <rect key="frame" x="24" y="354" width="366" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9p5-LT-J6y">
                                    <size key="itemSize" width="138" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Rl6-jE-yvW" customClass="tipCell" customModule="Tipkle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bIl-A8-nC7">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image (4)" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-O9-2Qu">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-Ph-1n8">
                                                    <rect key="frame" x="0.0" y="156" width="138" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0nS-O9-2Qu" firstAttribute="leading" secondItem="bIl-A8-nC7" secondAttribute="leading" id="8z2-Sv-iCW"/>
                                                <constraint firstItem="Rlk-Ph-1n8" firstAttribute="height" secondItem="bIl-A8-nC7" secondAttribute="height" multiplier="0.3" id="E2k-dJ-3ta"/>
                                                <constraint firstItem="0nS-O9-2Qu" firstAttribute="width" secondItem="bIl-A8-nC7" secondAttribute="width" id="GLw-Dq-vE1"/>
                                                <constraint firstItem="Rlk-Ph-1n8" firstAttribute="width" secondItem="bIl-A8-nC7" secondAttribute="width" id="NnI-ik-Nur"/>
                                                <constraint firstItem="Rlk-Ph-1n8" firstAttribute="leading" secondItem="bIl-A8-nC7" secondAttribute="leading" id="PZZ-3L-YGs"/>
                                                <constraint firstItem="0nS-O9-2Qu" firstAttribute="height" secondItem="bIl-A8-nC7" secondAttribute="height" multiplier="0.685" id="hUP-as-LYg"/>
                                                <constraint firstItem="0nS-O9-2Qu" firstAttribute="top" secondItem="bIl-A8-nC7" secondAttribute="top" id="jTL-gk-54W"/>
                                                <constraint firstAttribute="trailing" secondItem="0nS-O9-2Qu" secondAttribute="trailing" id="r1U-0E-FM9"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlk-Ph-1n8" secondAttribute="trailing" id="tqz-j0-Wxd"/>
                                                <constraint firstItem="Rlk-Ph-1n8" firstAttribute="top" secondItem="0nS-O9-2Qu" secondAttribute="bottom" constant="8" symbolic="YES" id="zur-jg-gJi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="216"/>
                                        <connections>
                                            <outlet property="imgView" destination="0nS-O9-2Qu" id="Y9X-VL-RiC"/>
                                            <outlet property="tvTip" destination="Rlk-Ph-1n8" id="rdr-A7-jwg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-ZZ-p82">
                                <rect key="frame" x="0.0" y="285" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywa-fE-MXU">
                                        <rect key="frame" x="20" y="12" width="114" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-DM-puu">
                                        <rect key="frame" x="370" y="10" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ywa-fE-MXU" secondAttribute="bottom" constant="7" id="21N-rp-rdD"/>
                                    <constraint firstAttribute="trailing" secondItem="yhV-DM-puu" secondAttribute="trailing" constant="20" id="5aT-qm-faw"/>
                                    <constraint firstAttribute="bottom" secondItem="yhV-DM-puu" secondAttribute="bottom" constant="11" id="9LL-3F-MBH"/>
                                    <constraint firstItem="yhV-DM-puu" firstAttribute="leading" secondItem="Ywa-fE-MXU" secondAttribute="trailing" constant="236" id="J4i-s4-9Tb"/>
                                    <constraint firstItem="Ywa-fE-MXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4MJ-ZZ-p82" secondAttribute="leading" constant="20" symbolic="YES" id="KYi-Mx-vKh"/>
                                    <constraint firstItem="Ywa-fE-MXU" firstAttribute="top" secondItem="4MJ-ZZ-p82" secondAttribute="top" constant="12" id="bfW-rI-9Ls"/>
                                    <constraint firstItem="yhV-DM-puu" firstAttribute="top" secondItem="4MJ-ZZ-p82" secondAttribute="top" constant="10" id="cD1-om-u0K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8or-Sj-XdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8or-Sj-XdB" firstAttribute="trailing" secondItem="IUA-cF-IEr" secondAttribute="trailing" constant="146" id="1Ue-vd-i1a"/>
                            <constraint firstItem="qiG-Yw-VgV" firstAttribute="leading" secondItem="8or-Sj-XdB" secondAttribute="leading" constant="24" id="1qU-FA-O2u"/>
                            <constraint firstItem="8or-Sj-XdB" firstAttribute="trailing" secondItem="4MJ-ZZ-p82" secondAttribute="trailing" id="3gw-7g-ehd"/>
                            <constraint firstItem="YWb-P2-sLa" firstAttribute="top" secondItem="8or-Sj-XdB" secondAttribute="top" id="4TU-D3-qh0"/>
                            <constraint firstItem="IUA-cF-IEr" firstAttribute="leading" secondItem="8or-Sj-XdB" secondAttribute="leading" constant="146" id="ASo-Qf-Tsb"/>
                            <constraint firstItem="4MJ-ZZ-p82" firstAttribute="height" secondItem="bmp-1T-muq" secondAttribute="height" multiplier="0.05" id="D7j-Rm-Q9O"/>
                            <constraint firstItem="qiG-Yw-VgV" firstAttribute="top" secondItem="4MJ-ZZ-p82" secondAttribute="bottom" constant="24" id="EfN-6I-A4R"/>
                            <constraint firstItem="YWb-P2-sLa" firstAttribute="width" secondItem="bmp-1T-muq" secondAttribute="width" id="FcV-MX-xyO"/>
                            <constraint firstItem="IUA-cF-IEr" firstAttribute="top" secondItem="YWb-P2-sLa" secondAttribute="bottom" constant="17" id="P2j-Ky-qml"/>
                            <constraint firstItem="4MJ-ZZ-p82" firstAttribute="width" secondItem="bmp-1T-muq" secondAttribute="width" id="P93-mr-9fa"/>
                            <constraint firstItem="4MJ-ZZ-p82" firstAttribute="top" secondItem="IUA-cF-IEr" secondAttribute="bottom" constant="8" symbolic="YES" id="ScU-9K-3pg"/>
                            <constraint firstItem="YWb-P2-sLa" firstAttribute="height" secondItem="bmp-1T-muq" secondAttribute="height" multiplier="0.21" id="ZIG-uz-hgg"/>
                            <constraint firstItem="qiG-Yw-VgV" firstAttribute="bottom" secondItem="8or-Sj-XdB" secondAttribute="bottom" id="cna-Zf-6L8"/>
                            <constraint firstItem="YWb-P2-sLa" firstAttribute="leading" secondItem="8or-Sj-XdB" secondAttribute="leading" id="heB-Mq-b5e"/>
                            <constraint firstItem="8or-Sj-XdB" firstAttribute="trailing" secondItem="YWb-P2-sLa" secondAttribute="trailing" id="id2-GT-of9"/>
                            <constraint firstItem="8or-Sj-XdB" firstAttribute="trailing" secondItem="qiG-Yw-VgV" secondAttribute="trailing" constant="24" id="jW8-g5-KSg"/>
                            <constraint firstItem="4MJ-ZZ-p82" firstAttribute="leading" secondItem="8or-Sj-XdB" secondAttribute="leading" id="l0U-vp-0ME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="qiG-Yw-VgV" id="JaI-Bv-ubi"/>
                        <outlet property="lookAroundView" destination="4MJ-ZZ-p82" id="Fya-rn-3Vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haf-ZQ-SQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-58"/>
        </scene>
        <!--Tip List View Controller-->
        <scene sceneID="jvb-Hg-jSU">
            <objects>
                <viewController storyboardIdentifier="tipListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zbd-yT-1cV" customClass="TipListViewController" customModule="Tipkle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQF-88-WxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-gI-FHb">
                                <rect key="frame" x="0.0" y="54" width="414" height="86"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_back " translatesAutoresizingMaskIntoConstraints="NO" id="h7V-9H-VJa">
                                        <rect key="frame" x="20" y="30" width="24" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-3O-xbP">
                                        <rect key="frame" x="52" y="30" width="114" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hU3-3O-xbP" firstAttribute="leading" secondItem="h7V-9H-VJa" secondAttribute="trailing" constant="8" id="2Aq-FA-GRR"/>
                                    <constraint firstItem="hU3-3O-xbP" firstAttribute="bottom" secondItem="h7V-9H-VJa" secondAttribute="bottom" id="5A2-nD-1an"/>
                                    <constraint firstItem="h7V-9H-VJa" firstAttribute="top" secondItem="sgO-gI-FHb" secondAttribute="top" constant="30" id="AAV-cb-ZX8"/>
                                    <constraint firstItem="hU3-3O-xbP" firstAttribute="top" secondItem="h7V-9H-VJa" secondAttribute="top" id="P1i-fe-uB7"/>
                                    <constraint firstItem="h7V-9H-VJa" firstAttribute="leading" secondItem="sgO-gI-FHb" secondAttribute="leading" constant="20" id="Zbl-7o-W1a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hU3-3O-xbP" secondAttribute="trailing" constant="20" symbolic="YES" id="bhO-Cd-dJC"/>
                                    <constraint firstAttribute="bottom" secondItem="h7V-9H-VJa" secondAttribute="bottom" constant="30" id="nxW-if-J1j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-19-pyI" customClass="lookAroundCollectionView">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmn-3M-KJ4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lookAroundTipCell" id="3yz-Y7-Oil" customClass="lookAroundTipCell" customModule="Tipkle" customModuleProvider="target">
                                        <rect key="frame" x="-1.5" y="0.0" width="376.5" height="566"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KTT-jY-Gyw">
                                            <rect key="frame" x="0.0" y="0.0" width="376.5" height="566"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level_1x40" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Qu-7NG">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-TY-EfA">
                                                    <rect key="frame" x="43" y="0.0" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_별점 평균" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-DD-IJY">
                                                    <rect key="frame" x="43" y="22.5" width="60.5" height="12"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speech bubble" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-bd-KFO">
                                                    <rect key="frame" x="8" y="56" width="19" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-Dl-07C">
                                                    <rect key="frame" x="35" y="56" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr7-MH-LKd">
                                                    <rect key="frame" x="34" y="144" width="51" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-CX-8Oy">
                                                    <rect key="frame" x="8" y="92" width="369" height="40"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_speech bubble" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-4L-596">
                                                    <rect key="frame" x="10" y="144" width="19" height="28"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="When__A (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-qL-Oxq">
                                                    <rect key="frame" x="8" y="187" width="369" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqO-6A-zQc">
                                                    <rect key="frame" x="23" y="104" width="338.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-Bv-B1g">
                                                    <rect key="frame" x="23" y="198" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.82745098039999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Labelasjdlkfjadsklfj lksdfjklsdjfklsdjfaklsdjfkladsasdfjkadsjfkladjslfkjsdlkfjasdklfjasdklfj" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-04-uX4">
                                                    <rect key="frame" x="10" y="248" width="369" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqO-6A-zQc" firstAttribute="leading" secondItem="KTT-jY-Gyw" secondAttribute="leading" constant="23" id="22V-Q6-ulL"/>
                                                <constraint firstItem="tSI-TY-EfA" firstAttribute="leading" secondItem="Nt5-Qu-7NG" secondAttribute="trailing" constant="8" symbolic="YES" id="2qe-M3-RwW"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="leading" secondItem="cDa-4L-596" secondAttribute="leading" id="2rT-uG-WfA"/>
                                                <constraint firstItem="NqO-6A-zQc" firstAttribute="leading" secondItem="Eke-Bv-B1g" secondAttribute="leading" id="3UG-na-9Po"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5EP-Dl-07C" secondAttribute="trailing" constant="20" symbolic="YES" id="5wB-xz-Nce"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="bottom" secondItem="cDa-4L-596" secondAttribute="bottom" id="9ZO-ph-Yxj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tSI-TY-EfA" secondAttribute="trailing" constant="20" symbolic="YES" id="A9I-Rx-sAT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zr7-MH-LKd" secondAttribute="trailing" constant="20" symbolic="YES" id="B8A-gU-nZa"/>
                                                <constraint firstItem="pJM-CX-8Oy" firstAttribute="leading" secondItem="vgh-bd-KFO" secondAttribute="leading" id="BbQ-7X-psb"/>
                                                <constraint firstItem="cDa-4L-596" firstAttribute="top" secondItem="pJM-CX-8Oy" secondAttribute="bottom" constant="12" id="GoI-tc-UgM"/>
                                                <constraint firstItem="5EP-Dl-07C" firstAttribute="top" secondItem="vgh-bd-KFO" secondAttribute="top" id="ICa-TM-vAj"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="width" secondItem="KTT-jY-Gyw" secondAttribute="width" multiplier="0.135032" id="K7R-Rd-d9M"/>
                                                <constraint firstItem="G7Y-DD-IJY" firstAttribute="leading" secondItem="tSI-TY-EfA" secondAttribute="leading" id="LQA-yI-osy"/>
                                                <constraint firstItem="vgh-bd-KFO" firstAttribute="leading" secondItem="KTT-jY-Gyw" secondAttribute="leading" constant="8" id="MeR-ah-v9S"/>
                                                <constraint firstAttribute="trailing" secondItem="5i5-qL-Oxq" secondAttribute="trailing" id="NvU-fl-0zh"/>
                                                <constraint firstItem="cDa-4L-596" firstAttribute="top" secondItem="KTT-jY-Gyw" secondAttribute="top" constant="144" id="O1D-cz-G2X"/>
                                                <constraint firstItem="G7Y-DD-IJY" firstAttribute="top" secondItem="tSI-TY-EfA" secondAttribute="bottom" constant="8" id="Or8-jl-7Xy"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="leading" secondItem="SrF-04-uX4" secondAttribute="leading" id="QZb-dP-zYT"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="top" secondItem="cDa-4L-596" secondAttribute="top" id="RwI-ko-qzb"/>
                                                <constraint firstItem="Nt5-Qu-7NG" firstAttribute="top" secondItem="KTT-jY-Gyw" secondAttribute="top" id="Tqe-il-DOb"/>
                                                <constraint firstItem="cDa-4L-596" firstAttribute="centerX" secondItem="Nt5-Qu-7NG" secondAttribute="centerX" id="Whc-h4-diX"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="trailing" secondItem="SrF-04-uX4" secondAttribute="trailing" id="Wv2-gy-yie"/>
                                                <constraint firstItem="G7Y-DD-IJY" firstAttribute="width" secondItem="KTT-jY-Gyw" secondAttribute="width" multiplier="0.16051" id="YyO-DV-4Uv"/>
                                                <constraint firstItem="Nt5-Qu-7NG" firstAttribute="leading" secondItem="KTT-jY-Gyw" secondAttribute="leading" id="ZY6-Ca-2bL"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="centerX" secondItem="5EP-Dl-07C" secondAttribute="centerX" id="Zh2-8c-rUr"/>
                                                <constraint firstItem="pJM-CX-8Oy" firstAttribute="top" secondItem="5EP-Dl-07C" secondAttribute="bottom" constant="8" symbolic="YES" id="ckG-JY-5g5"/>
                                                <constraint firstItem="vgh-bd-KFO" firstAttribute="width" secondItem="KTT-jY-Gyw" secondAttribute="width" multiplier="0.0509554" id="d5V-No-CWe"/>
                                                <constraint firstItem="cDa-4L-596" firstAttribute="height" secondItem="KTT-jY-Gyw" secondAttribute="height" multiplier="0.04914" id="eGB-mr-zKk"/>
                                                <constraint firstItem="NqO-6A-zQc" firstAttribute="top" secondItem="vgh-bd-KFO" secondAttribute="bottom" constant="20" id="gDu-Af-mP4"/>
                                                <constraint firstItem="tSI-TY-EfA" firstAttribute="top" secondItem="Nt5-Qu-7NG" secondAttribute="top" id="gdu-H8-uiT"/>
                                                <constraint firstItem="pJM-CX-8Oy" firstAttribute="height" secondItem="KTT-jY-Gyw" secondAttribute="height" multiplier="0.0706714" id="gqG-ZG-m1E"/>
                                                <constraint firstItem="NqO-6A-zQc" firstAttribute="centerY" secondItem="pJM-CX-8Oy" secondAttribute="centerY" id="mNA-ZZ-BIb"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="centerX" secondItem="NqO-6A-zQc" secondAttribute="centerX" id="n1n-3a-r3s"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="leading" secondItem="pJM-CX-8Oy" secondAttribute="leading" id="nPY-Na-w2f"/>
                                                <constraint firstItem="SrF-04-uX4" firstAttribute="top" secondItem="5i5-qL-Oxq" secondAttribute="bottom" constant="10" id="qbN-Vt-vSS"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="leading" secondItem="cDa-4L-596" secondAttribute="trailing" constant="8" symbolic="YES" id="rNT-NS-h5G"/>
                                                <constraint firstItem="cDa-4L-596" firstAttribute="width" secondItem="KTT-jY-Gyw" secondAttribute="width" multiplier="0.0509554" id="sCm-1u-hFe"/>
                                                <constraint firstItem="5EP-Dl-07C" firstAttribute="leading" secondItem="vgh-bd-KFO" secondAttribute="trailing" constant="8" symbolic="YES" id="sQf-zr-WgP"/>
                                                <constraint firstItem="vgh-bd-KFO" firstAttribute="height" secondItem="KTT-jY-Gyw" secondAttribute="height" multiplier="0.04914" id="ssK-TG-HWs"/>
                                                <constraint firstItem="pJM-CX-8Oy" firstAttribute="width" secondItem="KTT-jY-Gyw" secondAttribute="width" multiplier="0.98008" id="tUF-50-Hdg"/>
                                                <constraint firstItem="5EP-Dl-07C" firstAttribute="bottom" secondItem="vgh-bd-KFO" secondAttribute="bottom" id="uEy-aH-fHd"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="top" secondItem="cDa-4L-596" secondAttribute="bottom" constant="8" symbolic="YES" id="uQZ-zN-D9p"/>
                                                <constraint firstItem="vgh-bd-KFO" firstAttribute="top" secondItem="Nt5-Qu-7NG" secondAttribute="bottom" constant="16" id="ubX-Tx-Xov"/>
                                                <constraint firstItem="5i5-qL-Oxq" firstAttribute="centerY" secondItem="Eke-Bv-B1g" secondAttribute="centerY" id="vOV-vr-duh"/>
                                                <constraint firstItem="zr7-MH-LKd" firstAttribute="height" secondItem="KTT-jY-Gyw" secondAttribute="height" multiplier="0.04914" id="zwq-FW-3RN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376.5" height="566"/>
                                        <connections>
                                            <outlet property="tvDescription" destination="SrF-04-uX4" id="9DT-94-Zxk"/>
                                            <outlet property="tvHow" destination="NqO-6A-zQc" id="TqK-0a-cp1"/>
                                            <outlet property="tvWhen" destination="Eke-Bv-B1g" id="SJp-YG-ckK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQN-kX-uiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQN-kX-uiW" firstAttribute="trailing" secondItem="F0k-19-pyI" secondAttribute="trailing" constant="20" id="4md-R5-O5b"/>
                            <constraint firstItem="F0k-19-pyI" firstAttribute="height" secondItem="oQF-88-WxZ" secondAttribute="height" multiplier="0.796875" id="BO7-f2-4LY"/>
                            <constraint firstItem="sgO-gI-FHb" firstAttribute="top" secondItem="ZQN-kX-uiW" secondAttribute="top" constant="10" id="HCa-sF-IbY"/>
                            <constraint firstItem="F0k-19-pyI" firstAttribute="leading" secondItem="ZQN-kX-uiW" secondAttribute="leading" constant="20" id="UMg-dF-1S0"/>
                            <constraint firstItem="sgO-gI-FHb" firstAttribute="leading" secondItem="ZQN-kX-uiW" secondAttribute="leading" id="YSw-Q4-uKR"/>
                            <constraint firstItem="ZQN-kX-uiW" firstAttribute="bottom" secondItem="F0k-19-pyI" secondAttribute="bottom" id="k2G-xg-cqC"/>
                            <constraint firstItem="F0k-19-pyI" firstAttribute="top" secondItem="sgO-gI-FHb" secondAttribute="bottom" constant="8" symbolic="YES" id="r9k-cX-M73"/>
                            <constraint firstItem="ZQN-kX-uiW" firstAttribute="trailing" secondItem="sgO-gI-FHb" secondAttribute="trailing" id="ylP-we-QUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookAroundCollectionView" destination="F0k-19-pyI" id="5up-Fr-mgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfT-zh-da5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-58.258928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nsG-2q-NRU">
            <objects>
                <viewController id="feh-nn-dKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfE-T4-UTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bel-Tp-hh0" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fdc-AA-Z4r">
                                    <size key="itemSize" width="128" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Lc-9xJ">
                                <rect key="frame" x="0.0" y="54" width="414" height="695"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYz-fB-aeq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EN8-Lc-9xJ" secondAttribute="bottom" id="7Aq-jl-TgS"/>
                            <constraint firstItem="EN8-Lc-9xJ" firstAttribute="top" secondItem="bel-Tp-hh0" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ok-X0-Jfm"/>
                            <constraint firstItem="bel-Tp-hh0" firstAttribute="leading" secondItem="PfE-T4-UTt" secondAttribute="leading" id="FQm-bb-kpP"/>
                            <constraint firstItem="bel-Tp-hh0" firstAttribute="top" secondItem="PfE-T4-UTt" secondAttribute="top" id="P0z-wo-Le3"/>
                            <constraint firstItem="bel-Tp-hh0" firstAttribute="height" secondItem="PfE-T4-UTt" secondAttribute="height" multiplier="0.0614152" id="Vfu-Oo-vwa"/>
                            <constraint firstAttribute="trailing" secondItem="bel-Tp-hh0" secondAttribute="trailing" id="Y8F-fa-ADW"/>
                            <constraint firstItem="EN8-Lc-9xJ" firstAttribute="leading" secondItem="PfE-T4-UTt" secondAttribute="leading" id="mXq-ac-cl0"/>
                            <constraint firstAttribute="trailing" secondItem="EN8-Lc-9xJ" secondAttribute="trailing" id="w1a-uh-oLv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-S8-2fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjA-fO-uPV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Y8o-WN-55D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeg-U5-9Fe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRj-2F-jK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-EP-sIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="When__A (1)" width="314" height="42"/>
        <image name="home_banner" width="1030" height="687"/>
        <image name="ic_speech bubble" width="20" height="20"/>
        <image name="icon_back " width="24" height="24"/>
        <image name="icon_right arrow" width="24" height="24"/>
        <image name="icon_setting" width="28" height="28"/>
        <image name="icon_별점 평균" width="64" height="12"/>
        <image name="image (4)" width="152" height="152"/>
        <image name="level_1x40" width="40" height="40"/>
        <image name="mint_logo" width="44" height="44"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
