<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginDataManager.postKakaoLogin(_:viewController:):LoginDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(Constant.BASE_URL)/login/kakao&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIFont.NotoSans(_:size:):UIFont.swift">
         <PersistentStrings>
            <PersistentString
               value = "NotoSansCJKkr-\(type.rawValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginDataManager.postKakaoLogin(_:viewController:):LoginDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "\(Constant.BASE_URL)login/kakao">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in LoginViewController.touchKakaoLogin(_:):LoginViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomePagerChildViewController.init(nibName:bundle:):HomePagerChildViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeDataManager.getPreviewTips(viewController:categoryName:order:):HomeDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "\(Constant.BASE_URL)categories/&quot;+categoryName+&quot;/tips?&quot;+order">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginDataManager.getAutoLogin(viewController:):LoginDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constant.HEADERS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeDataManager.getUserCategories(viewController:):HomeDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "Constant.HEADERS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeDataManager.getPreviewTips(viewController:categoryName:order:):HomeDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeDataManager.getCategoryFeed(viewController:categoryName:order:):HomeDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "\(Constant.BASE_URL)posts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
