<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tipkle" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mint_logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Rv-dgU">
                        <rect key="frame" x="185" y="64" width="44" height="79"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPh-Wl-1tQ">
                        <rect key="frame" x="362" y="72" width="28" height="28"/>
                        <state key="normal" backgroundImage="icon_setting"/>
                    </button>
                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-dC-E6l">
                        <rect key="frame" x="0.0" y="167" width="414" height="695"/>
                    </containerView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="m1M-dC-E6l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0vd-Hw-kep"/>
                    <constraint firstItem="JPh-Wl-1tQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="2zI-zx-3ch"/>
                    <constraint firstItem="QXd-Rv-dgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="7ZM-ID-Y5m"/>
                    <constraint firstItem="m1M-dC-E6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hT-EO-Y4D"/>
                    <constraint firstItem="QXd-Rv-dgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AYX-EJ-IF9"/>
                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QXd-Rv-dgU" secondAttribute="trailing" constant="185" id="FRl-hq-vvg"/>
                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JPh-Wl-1tQ" secondAttribute="trailing" constant="24" id="X5c-hX-R3H"/>
                    <constraint firstItem="m1M-dC-E6l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="brC-xh-kH5"/>
                    <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1M-dC-E6l" secondAttribute="trailing" id="fRs-sm-nAX"/>
                    <constraint firstItem="m1M-dC-E6l" firstAttribute="top" secondItem="QXd-Rv-dgU" secondAttribute="bottom" constant="24" id="htz-cp-Lwa"/>
                    <constraint firstItem="m1M-dC-E6l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.77567" id="t6X-zF-412"/>
                </constraints>
            </view>
            <tabBarItem key="tabBarItem" title="" image="icon_home_line" selectedImage="icon_home_full" id="Gbs-me-4Fq">
                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tabBarItem>
            <navigationItem key="navigationItem" id="eez-m8-J0v"/>
            <point key="canvasLocation" x="207" y="43"/>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr"/>
    </objects>
    <resources>
        <image name="icon_home_full" width="24" height="24"/>
        <image name="icon_home_line" width="24" height="24"/>
        <image name="icon_setting" width="28" height="28"/>
        <image name="mint_logo" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
