<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LookAroundViewController" customModule="Tipkle" customModuleProvider="target">
            <connections>
                <outlet property="lookAroundBack" destination="cRy-eb-2hl" id="UMW-gs-eXF"/>
                <outlet property="lookAroundCollectionView" destination="wKc-oG-g9x" id="ckC-Bg-b2H"/>
                <outlet property="tvPopular" destination="H3A-6s-dqn" id="QeS-Gv-CYH"/>
                <outlet property="tvRecent" destination="H3A-6s-dqn" id="hOV-7C-xPy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-eb-2hl">
                    <rect key="frame" x="12" y="74" width="50" height="50"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="icon_back "/>
                    <connections>
                        <action selector="tapbtnBack:" destination="-1" eventType="touchUpInside" id="xfU-Za-Y5y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팁끌 둘러보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-yL-22h">
                    <rect key="frame" x="88" y="88.5" width="116.5" height="21"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-JS-WKw">
                    <rect key="frame" x="24" y="143" width="44.5" height="24"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-6s-dqn">
                    <rect key="frame" x="76" y="143" width="44.5" height="24"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-oG-g9x">
                    <rect key="frame" x="24" y="195" width="366" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="tintColor" name="AccentColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0sW-Sx-OW6">
                        <size key="itemSize" width="100" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wKc-oG-g9x" secondAttribute="bottom" id="BEW-sR-OdA"/>
                <constraint firstItem="H3A-6s-dqn" firstAttribute="leading" secondItem="pVc-JS-WKw" secondAttribute="trailing" constant="7.5" id="Jao-uh-H83"/>
                <constraint firstItem="pVc-JS-WKw" firstAttribute="top" secondItem="cRy-eb-2hl" secondAttribute="bottom" constant="19" id="Lfn-u6-tFi"/>
                <constraint firstItem="wKc-oG-g9x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NVU-Ws-fET"/>
                <constraint firstItem="cRy-eb-2hl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="PHy-36-ZD7"/>
                <constraint firstItem="H3A-6s-dqn" firstAttribute="top" secondItem="pVc-JS-WKw" secondAttribute="top" id="PnW-YV-dtW"/>
                <constraint firstItem="cRy-eb-2hl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="RcG-Cn-434"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wKc-oG-g9x" secondAttribute="trailing" constant="24" id="V6Y-ba-uEu"/>
                <constraint firstItem="hHe-yL-22h" firstAttribute="leading" secondItem="cRy-eb-2hl" secondAttribute="trailing" constant="26" id="Xgn-Pg-vTv"/>
                <constraint firstItem="hHe-yL-22h" firstAttribute="centerY" secondItem="cRy-eb-2hl" secondAttribute="centerY" id="e0D-q6-amZ"/>
                <constraint firstItem="pVc-JS-WKw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="fBV-VF-zSv"/>
                <constraint firstItem="H3A-6s-dqn" firstAttribute="bottom" secondItem="pVc-JS-WKw" secondAttribute="bottom" id="pjf-7q-ZkV"/>
                <constraint firstItem="wKc-oG-g9x" firstAttribute="top" secondItem="pVc-JS-WKw" secondAttribute="bottom" constant="28" id="uof-AY-Yz6"/>
                <constraint firstItem="cRy-eb-2hl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.120773" id="wBt-uN-Ohl"/>
                <constraint firstItem="cRy-eb-2hl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0558036" id="xnM-10-t9C"/>
                <constraint firstItem="hHe-yL-22h" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0234375" id="yZJ-ZY-kgq"/>
            </constraints>
            <point key="canvasLocation" x="83" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back " width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
