<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteViewController" customModule="Tipkle" customModuleProvider="target">
            <connections>
                <outlet property="imagePickerCollectionView" destination="KSg-Jw-PE8" id="edi-vR-6sX"/>
                <outlet property="picCount" destination="GN8-9S-fdG" id="2lT-0A-i4T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-gK-IfI">
                    <rect key="frame" x="20" y="74" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icon_back "/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든사진" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-wn-dQz">
                    <rect key="frame" x="63" y="71" width="74" height="30"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daB-7Q-pQs">
                    <rect key="frame" x="347" y="68" width="37" height="30"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-9S-fdG">
                    <rect key="frame" x="332.5" y="71" width="12.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-Jw-PE8">
                    <rect key="frame" x="0.0" y="123" width="414" height="745"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOP-8E-tfH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KSg-Jw-PE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1TG-E2-aGB"/>
                <constraint firstItem="GN8-9S-fdG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="IaX-D4-JFB"/>
                <constraint firstItem="KSg-Jw-PE8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="6" id="P1h-aO-ou2"/>
                <constraint firstItem="aR7-wn-dQz" firstAttribute="leading" secondItem="yH6-gK-IfI" secondAttribute="trailing" constant="19" id="PKa-En-Lnr"/>
                <constraint firstItem="KSg-Jw-PE8" firstAttribute="top" secondItem="aR7-wn-dQz" secondAttribute="bottom" constant="22" id="Q5Q-Og-vHw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="daB-7Q-pQs" secondAttribute="trailing" constant="30" id="XSE-hc-foR"/>
                <constraint firstItem="yH6-gK-IfI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="XdL-bq-YEM"/>
                <constraint firstItem="daB-7Q-pQs" firstAttribute="centerY" secondItem="GN8-9S-fdG" secondAttribute="centerY" id="ahM-Vw-5Eo"/>
                <constraint firstItem="yH6-gK-IfI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cco-Bh-wwX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KSg-Jw-PE8" secondAttribute="trailing" id="cyG-n8-ALZ"/>
                <constraint firstItem="daB-7Q-pQs" firstAttribute="leading" secondItem="GN8-9S-fdG" secondAttribute="trailing" constant="2" id="tdC-1y-haB"/>
                <constraint firstItem="aR7-wn-dQz" firstAttribute="centerY" secondItem="yH6-gK-IfI" secondAttribute="centerY" id="uqP-fU-Clu"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back " width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
